<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <category>
    <pattern>CYA</pattern>
    <template>
      <random>
        <li>Sad to see you go :(</li>
        <li>Talk to you later</li>
        <li>Goodbye!</li>
        <li>Come back soon</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>SEE YOU</pattern>
    <template>
      <random>
        <li>Sad to see you go :(</li>
        <li>Talk to you later</li>
        <li>Goodbye!</li>
        <li>Come back soon</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>BYE BYE</pattern>
    <template>
      <random>
        <li>Sad to see you go :(</li>
        <li>Talk to you later</li>
        <li>Goodbye!</li>
        <li>Come back soon</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>SEE YOU LATER</pattern>
    <template>
      <random>
        <li>Sad to see you go :(</li>
        <li>Talk to you later</li>
        <li>Goodbye!</li>
        <li>Come back soon</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>GOODBYE</pattern>
    <template>
      <random>
        <li>Sad to see you go :(</li>
        <li>Talk to you later</li>
        <li>Goodbye!</li>
        <li>Come back soon</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>I AM LEAVING</pattern>
    <template>
      <random>
        <li>Sad to see you go :(</li>
        <li>Talk to you later</li>
        <li>Goodbye!</li>
        <li>Come back soon</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>BYE</pattern>
    <template>
      <random>
        <li>Sad to see you go :(</li>
        <li>Talk to you later</li>
        <li>Goodbye!</li>
        <li>Come back soon</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>HAVE A GOOD DAY</pattern>
    <template>
      <random>
        <li>Sad to see you go :(</li>
        <li>Talk to you later</li>
        <li>Goodbye!</li>
        <li>Come back soon</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>TALK TO YOU LATER</pattern>
    <template>
      <random>
        <li>Sad to see you go :(</li>
        <li>Talk to you later</li>
        <li>Goodbye!</li>
        <li>Come back soon</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>TTYL</pattern>
    <template>
      <random>
        <li>Sad to see you go :(</li>
        <li>Talk to you later</li>
        <li>Goodbye!</li>
        <li>Come back soon</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>I GOT TO GO</pattern>
    <template>
      <random>
        <li>Sad to see you go :(</li>
        <li>Talk to you later</li>
        <li>Goodbye!</li>
        <li>Come back soon</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>GTG</pattern>
    <template>
      <random>
        <li>Sad to see you go :(</li>
        <li>Talk to you later</li>
        <li>Goodbye!</li>
        <li>Come back soon</li>
      </random>
    </template>
  </category>

</aiml>
