<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!-- HOD TAG -->
  <category>
    <pattern>HOD</pattern>
    <template>
      HODs differ for each branch, please be more specific like: (HOD it)
    </template>
  </category>

  <category>
    <pattern>HOD NAME</pattern>
    <template>
      HODs differ for each branch, please be more specific like: (HOD it)
    </template>
  </category>

  <category>
    <pattern>WHO IS THE HOD</pattern>
    <template>
      HODs differ for each branch, please be more specific like: (HOD it)
    </template>
  </category>

</aiml>
