<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!-- INFRASTRUCTURE TAG -->
  <category>
    <pattern>HOW IS COLLEGE INFRASTRUCTURE</pattern>
    <template>Our University has Excellent Infrastructure. Campus is clean. Good IT Labs With Good Speed of Internet connection</template>
  </category>

  <category>
    <pattern>INFRASTRUCTURE</pattern>
    <template>Our University has Excellent Infrastructure. Campus is clean. Good IT Labs With Good Speed of Internet connection</template>
  </category>

  <category>
    <pattern>COLLEGE INFRASTRUCTURE</pattern>
    <template>Our University has Excellent Infrastructure. Campus is clean. Good IT Labs With Good Speed of Internet connection</template>
  </category>

</aiml>
