<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!-- PLACEMENT TAG -->
  <category>
    <pattern>WHAT IS COLLEGE PLACEMENT</pattern>
    <template>To know about placement visit &lt;a target="_blank" href="PLACEMENT INFORMATION LINK FROM YOUR UNIVERSITY WEBSITE IF THEY HAVE"&gt;here&lt;/a&gt;</template>
  </category>

  <category>
    <pattern>WHICH COMPANIES VISIT IN COLLEGE</pattern>
    <template>To know about placement visit &lt;a target="_blank" href="PLACEMENT INFORMATION LINK FROM YOUR UNIVERSITY WEBSITE IF THEY HAVE"&gt;here&lt;/a&gt;</template>
  </category>

  <category>
    <pattern>WHAT IS AVERAGE PACKAGE</pattern>
    <template>To know about placement visit &lt;a target="_blank" href="PLACEMENT INFORMATION LINK FROM YOUR UNIVERSITY WEBSITE IF THEY HAVE"&gt;here&lt;/a&gt;</template>
  </category>

  <category>
    <pattern>COMPANIES VISIT</pattern>
    <template>To know about placement visit &lt;a target="_blank" href="PLACEMENT INFORMATION LINK FROM YOUR UNIVERSITY WEBSITE IF THEY HAVE"&gt;here&lt;/a&gt;</template>
  </category>

  <category>
    <pattern>PACKAGE</pattern>
    <template>To know about placement visit &lt;a target="_blank" href="PLACEMENT INFORMATION LINK FROM YOUR UNIVERSITY WEBSITE IF THEY HAVE"&gt;here&lt;/a&gt;</template>
  </category>

  <category>
    <pattern>ABOUT PLACEMENT</pattern>
    <template>To know about placement visit &lt;a target="_blank" href="PLACEMENT INFORMATION LINK FROM YOUR UNIVERSITY WEBSITE IF THEY HAVE"&gt;here&lt;/a&gt;</template>
  </category>

  <category>
    <pattern>PLACEMENT</pattern>
    <template>To know about placement visit &lt;a target="_blank" href="PLACEMENT INFORMATION LINK FROM YOUR UNIVERSITY WEBSITE IF THEY HAVE"&gt;here&lt;/a&gt;</template>
  </category>

  <category>
    <pattern>RECRUITMENT</pattern>
    <template>To know about placement visit &lt;a target="_blank" href="PLACEMENT INFORMATION LINK FROM YOUR UNIVERSITY WEBSITE IF THEY HAVE"&gt;here&lt;/a&gt;</template>
  </category>

  <category>
    <pattern>COMPANIES</pattern>
    <template>To know about placement visit &lt;a target="_blank" href="PLACEMENT INFORMATION LINK FROM YOUR UNIVERSITY WEBSITE IF THEY HAVE"&gt;here&lt;/a&gt;</template>
  </category>

</aiml>
