<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!-- RANDOM TAG -->
  <category>
    <pattern>I LOVE YOU</pattern>
    <template>I am not program for this, please ask appropriate query</template>
  </category>

  <category>
    <pattern>WILL YOU MARRY ME</pattern>
    <template>I am not program for this, please ask appropriate query</template>
  </category>

  <category>
    <pattern>DO YOU LOVE ME</pattern>
    <template>I am not program for this, please ask appropriate query</template>
  </category>

</aiml>
